[tox]
envlist = py27,pep8
minversion = 1.8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       coverage
       nose
       mock
commands=nosetests -v --with-coverage --cover-package=pysflib {posargs}

[testenv:pep8]
deps=flake8
commands = flake8 pysflib
